# camunda-8-connector-couchbase

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  couchbase-load-test.postman_collection.json  couchbase_connector_test.bpmn  pom.xml
.github/: CODEOWNERS
.github/workflows/: deploy.yaml
element-templates/: couchbase-connector.json
k8s/: Dockerfile  README.md
k8s/helm/: values-couchbase-connector.yaml
k8s/standalone/: deployment.yaml  secret.yaml  service.yaml
src/main/java/io/camunda/connector/couchbase/: CouchbaseClientFactory.java  CouchbaseConnector.java
src/main/java/io/camunda/connector/couchbase/model/: CouchbaseAuthentication.java  DeleteDocumentRequest.java  GetDocumentRequest.java  QueryRequest.java  ReplaceDocumentRequest.java  UpsertDocumentRequest.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: couchbase_connector_test.bpmn
src/test/java/io/camunda/connector/couchbase/: CouchbaseConnectorTest.java  LocalConnectorRuntime.java
